spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.generate-ddl=true

jpa.hibernate.ddl-auto=create-drop
jpa.show-sql=true
jpa.properties.hibernate.format_sql=true

token.signing.key=sdfguhijo4234567890OKJHGFDTFUYGU?____ughu0
